spring.application.name=AUI

# -------------- H2 Database --------------

# Data source settings
spring.datasource.url=jdbc:h2:mem:AUI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-dll=true

# Hibernate specific settings
spring.jpa.hibernate.dll-auto=update

# H2 specific settings
spring.h2.console.enabled=true

server.port=8081